@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Ubuntu&display=swap");
:root {
  --main-color: rgb(49, 196, 110);
  --black: #222;
  --white: #fff;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  /* list-style: none; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

/* Scrollbar */

html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding: 5rem 10%;
}

/* slider */
@keyframes fadeIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
}

.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading h1 {
  font-size: 10rem;
  text-transform: uppercase;
  color: var(--white);
}


/* All buttons in one */
.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--black);
  color: var(--white);
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 8px;
}
.btn:hover {
  background: var(--main-color);
}

/* header */
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}
.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
}
.header .navbar a:hover {
  color: var(--main-color);
}
#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

/* home */
.home {
  padding: 0;
}
.home .swiper-slide {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 60rem;
}
.home .swiper-slide .content {
  width: 85rem;
}
.home .swiper-slide .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--white);
  padding-bottom: 1rem;
  animation: fadeIn 0.4s linear backwards 0.2s;
}
.home .swiper-slide .content h3 {
  font-size: 6vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fadeIn 0.4s linear backwards 0.4s;
}
.home .swiper-slide .content .btn {
  animation: fadeIn 0.4s linear backwards 0.6s;
}

.home .swiper-button-next {
  color: var(--main-color);
}

.home .swiper-button-prev {
  color: var(--main-color);
}
/* home-about */
.home-about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-about .images {
  flex: 1 1 41rem;
}
.home-about .images img {
  width: 100%;
}
.home-about .content {
  flex: 1 1 41rem;
  padding: 3rem;
  background: var(--light-bg);
}
.home-about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.home-about .content p {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--black);
}

/* packages */
.home-packages {
  background: var(--light-bg);
}
.home-packages .heading-title {
  text-align: center;
  font-size: 25px;
  margin-bottom: 5px;
}
.home-packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.home-packages .box-container .box {
  width: 351px;
  /* border:  var(--border); */
  box-shadow: var(--box-shadow);
  background: var(--white);
}
.home-packages .box-container .box .images {
  height: 25rem;
  overflow: hidden;
}
.home-packages .box-container .box .images img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.home-packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.home-packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.home-packages .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}
.home-packages .load-more {
  text-align: center;
  margin-top: 5rem;
}

/* offers */

.home-offer {
  text-align: center;
}
.home-offer .content {
  max-width: 70rem;
  margin: 0 auto;
}
.home-offer .content h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--black);
}
.home-offer .content p {
  font-size: 2.5rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}

/* About us */
h1 {
  margin-top: 5rem;
  text-align: center;
  font-size: 5rem;
  text-transform: uppercase;
}
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 41rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 41rem;
  text-align: center;
}
.about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.about .content p {
  font-size: 1.5rem;
  color: var(--black);
  line-height: 1.5;
  padding: 1rem 0;
}
.about .content .icons-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}

.about .content .icons-container .icons {
  background: var(--light-bg);
  padding: 2rem;
  flex: 1 1 18rem;
}
.about .content .icons-container .icons i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--main-color);
}
.about .content .icons-container .icons span {
  font-size: 1.5rem;
  color: var(--black);
  display: block;
}

/* services */
.home-services p {
  text-align: center;
  margin: 20px 0;
  font-size: 3rem;
  font-weight: bold;
  color: var(--main-color);
}
.home-services .stops {
  display: flex;
  justify-content: space-around;
}
.home-services .stops .heading-title2 {
  text-transform: uppercase;
  font-size: 25px;
  margin: 10% 0 3% 0;
}
.home-services .stops .stop ul {
  font-size: 2rem;
  list-style: circle;
  margin-left: 40px;
}

/* about-reviews */
.reviews {
  background: var(--light-bg);
}
.reviews .swiper-slide {
  padding: 2rem;
  border: var(--border);
  background: var(--white);
  text-align: center;
  box-shadow: var(--box-shadow);
  /* user-select: none; */
  gap: 1rem;
}
.reviews .swiper-slide .stars {
  padding-bottom: 0.5rem;
}
.reviews .swiper-slide .stars i {
  font-size: 1.7rem;
  color: var(--main-color);
}
.reviews .swiper-slide .stars p {
  font-size: 1.5rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}
.reviews .swiper-slide h3 {
  font-size: 2rem;
  color: var(--black);
}
.reviews .swiper-slide span {
  font-size: 1.5rem;
  color: var(--main-color);
  display: block;
}
.reviews .swiper-slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-top: 1rem;
}

/* PACKAGES */
.packages h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 5rem;
}
.packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
}
.packages .box-container .box {
  width: 351px;
  /* border:  var(--border); */
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
  display: inline-block;
}

.packages .box-container .box:hover .image img {
  transform: scale(1.1);
}
.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.packages .load-more {
  text-align: center;
  margin-top: 5rem;
}

/* testing */
/* .h1 {
  font-family: "AADevKrutiReg";
} */

/* BOOK */
.booking h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 5rem;
}

.booking .book_form {
  padding: 2rem;
  background: var(--light-bg);
  border-radius: 1rem;
}
.booking .book_form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.booking .book_form .flex .inputBox {
  flex: 1 1 41rem;
}
.booking .book_form .flex .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
  border: var(--border);
}
.booking .book_form .flex .inputBox input:focus {
  background: var(--black);
  color: var(--white);
}
.booking .book_form .flex .inputBox input:focus::placeholder {
  color: var(--light-white);
}

.booking .book_form .flex .inputBox span {
  font-size: 1.5rem;
  color: var(--black);
}
.booking .book_form .btn {
  margin-top: 4rem;
  text-align: center;
}

/* footer*/
.footer {
  background: url(images/f-bg.avif) no-repeat;
  background-size: cover;
  background-position: center;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.footer .box-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  text-transform: none;
  padding-bottom: 2rem;
}
.footer .box-container .box a {
  color: var(--light-white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}
.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 0.1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--white);
}

.footer .credit span {
  color: var(--main-color);
}

/* media query */

@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .swiper-slide .content h3 {
    font-size: 10vw;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home-services ol {
    font-size: 1rem;
    width: 90%;
  }
}
